# SpamShield

./: README.md  dependency-reduced-pom.xml  pom.xml  structure.txt
dataset/: emails.csv
src/main/java/com/spamshield/: App.java
src/main/java/com/spamshield/api/: ApiServer.java  EmailController.java
src/main/java/com/spamshield/ml/: Classifier.java  EmailDatasetLoader.java  NaiveBayesClassifier.java  TFIDFVectorizer.java
src/main/java/com/spamshield/models/: Email.java  PredictionResult.java
src/main/java/com/spamshield/preprocessing/: SimpleTokenizer.java  Tokenizer.java
src/main/java/com/spamshield/ui/: MainUI.java
src/main/java/com/spamshield/utils/: FileUtils.java  TextCleaner.java
src/main/resources/public/: style.css
src/test/java/com/spamshield/: AppTest.java
